<!DOCTYPE html>
<html>
<head>
    <title>Taxi Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .select-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            min-width: 150px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #555;
        }

        select:focus {
            outline: none;
            border-color: #0056b3;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #0056b3;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #003c80;
        }
        .selection{
            margin: 1rem 0;
        }
    </style>
    </style>
</head>
<body>
    <h1>Taxi Price Prediction</h1>
    <form action="/predict" method="post">
    <div class="select-container">
        <label for="selectValue" class="selection">Service :</label>
        <select id="selectValue" name="cab_type">
            <option value="default" disabled selected>Select Service Type</option>
            <option value="Uber">Uber</option>
            <option value="Lyft">Lyft</option>
        </select>
    </div>
    <div class="select-container">
        <label for="selectValue"  class="selection">Source :</label>
        <select id="sourceOptions" class="hidden" name="source">
                <option value="default" disabled selected>Select Your Current location</option>
                <option value="Financial District">Financial District</option>
                <option value="Theatre District">Theatre District</option>
                <option value="Back Bay">Back Bay</option>
                <option value="Boston University">Boston University</option>
                <option value="North End">North End</option>
                <option value="Fenway">Fenway</option>
                <option value="Northeastern University">Northeastern University</option>
                <option value="South Station">South Station</option>
                <option value="Haymarket Square">Haymarket Square</option>
                <option value="West End">West End</option>
                <option value="Beacon Hill">Beacon Hill</option>
                <option value="North Station">North Station</option>
            </select>
    </div>
    <div class="select-container">
        <label for="selectValue" class="selection">Destination :</label>
        <select id="destinationOptions" class="hidden" name="destination">
            <option value="default" disabled selected>Select Your Destination location</option>
            <option value="Financial District">Financial District</option>
            <option value="Theatre District">Theatre District</option>
            <option value="Back Bay">Back Bay</option>
            <option value="Haymarket Square">Haymarket Square</option>
            <option value="Boston University">Boston University</option>
            <option value="Fenway">Fenway</option>
            <option value="North End">North End</option>
            <option value="Northeastern University">Northeastern University</option>
            <option value="South Station">South Station</option>
            <option value="West End">West End</option>
            <option value="Beacon Hill">Beacon Hill</option>
            <option value="North Station">North Station</option>
        </select>
    </div>
    <div class="select-container">
        <label for="selectValue" class="selection">Car type :</label>
        <select id="nameOptions" class="hidden" name="type">
            <option value="default" disabled selected>Select Your Car To Ride</option>
            <option value="UberXL">UberXL</option>
            <option value="WAV">WAV</option>
            <option value="Black SUV">Black SUV</option>
            <option value="Black">Black</option>
            <option value="Taxi">Taxi</option>
            <option value="UberX">UberX</option>
            <option value="UberPool">UberPool</option>
            <option value="Lux">Lux</option>
            <option value="Lyft">Lyft</option>
            <option value="Lux Black XL">Lux Black XL</option>
            <option value="Lyft XL">Lyft XL</option>
            <option value="Lux Black">Lux Black</option>
            <option value="Shared">Shared</option>
        </select>
    </div>
    </div>
    <input type="submit" value="Predict">
    </form>
</body>
</html>